<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Nina Product Demo Dashboard">
  <meta name="author" content="praveen">

  <title>Nina Product Demo - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin-2.css" rel="stylesheet">
  <style>

  .round-button {
      margin-left:5px;
      float: right;
      display: block;
      width:50px;
      height:50px;
      line-height:40px;
      border: 2px solid #f5f5f5;
      border-radius: 50%;
      color:black;
      text-align:center;
      text-decoration:none;
      background: #555777;
      box-shadow: 0 0 3px gray;
      cursor: pointer;
      font-size:20px;
      font-weight:bold;
  }
  .round-button:hover {
      background: #777555;
  }
  .row:after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 5px;
    /* width: 100%; */
  }
      .footer {
          background-color: #0099cc;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
      }

  </style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
    <div>
        <!-- Content Wrapper -->
        <div id="d-flex wrapper" >
                <!-- Topbar -->
                <nav class="d-flex navbar-default navbar-light" style="background-color: #e3f2fd;">
                    <div class="justify-content-center ml-auto mt-3" >
                        <h2 style="color:blue;text-align:center">Nina DS Team Product Demo Page</h2>
                    </div>
                 </nav>
            </div>
            <div class="d-block mt-5">
                <div class="col-md-12 text-center">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="{{ url_for('url') }}" class="nav-link">Classify Url</a>
                        </li>
                        <li class="active">
                            <a href="{{ url_for('text') }}" class="nav-link">Classify Text</a>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>

